<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/login.css') }}">

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</head>
<body>
    <div class="login-container">
        <h1 class="logo">A F!T</h1>

        <div id="success-message" class="success-message">Your membership registration has been completed successfully.</div>

        <div class="login-box">
            <form action="{{ url_for('login_EN') }}" method="post">
                <div class="input-group">
                    <span class="icon">👤</span>
                    <input type="text" id="username" name="username" placeholder=" ID" required>
                </div>
                <div class="input-group">
                    <span class="icon">🔒</span>
                    <input type="password" id="password" name="password" placeholder="PW" required>
                    <span class="toggle-password" onclick="togglePassword()">👁️</span>
                </div>
                <button type="submit" class="login-btn">login</button>
            </form>
            <div class="links">
                <a href="{{ url_for('signup_EN') }}">create account</a>
            </div>
        </div>

        <div class="social-login">
            <p>SNS login</p>
            <div class="social-box">
                <div class="social-icons">
                    <a href="{{ url_for('login') }}">
                        <img src="{{ url_for('static', filename='naver_icon.png') }}" alt="Naver">
                    </a>
                    <a href="{{ url_for('login') }}">
                        <img src="{{ url_for('static', filename='kakao_icon.png') }}" alt="Kakao">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>