@charset "utf-8";
body {
    font-family: sans-serif;
    margin:0; padding:0;
    height:100vh;
    display:flex; flex-direction:column;
  }
  header.bg-white.shadow-sm .container {
    display: flex; justify-content: space-between; align-items:center;
  }
  .flex-1 { flex:1; }
  .overflow-hidden { overflow:hidden; }
  .bg-gray-50 { background:#F9FAFB; }

  /* --- 기존 CSS 그대로 --- */
  .sidebar {
    background-color: #FFF0F0;
    width: 27%;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
  }
  .search-input {
    background-color: white;
    border-radius: 25px;
    padding: 12px 20px;
    width: 100%;
    border: 1px solid #FFE4E4;
    box-shadow: 0 2px 8px rgba(255,153,153,0.1);
    transition: all 0.3s ease;
  }
  .search-input:focus {
    outline: none;
    border-color: #FF9999;
    box-shadow: 0 2px 12px rgba(255,153,153,0.2);
  }

  .tab-active {
    background-color: #FF9999;
    color: white;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255,153,153,0.3);
  }
  .tab-inactive {
    background-color: #FFF;
    color: #666;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 24px;
  }
  .product-card {
    border: 1px solid #eaeaea;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    transition: all 0.3s ease;
    position: relative;
  }
  .product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  }
  .product-image-container {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
    background: #f5f5f5;
  }
  .product-image {
    position: absolute;
    top: 0; left:0;
    width: 100%; height:100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  .product-card:hover .product-image {
    transform:scale(1.05);
  }
  .bookmark-btn {
    position: absolute;
    top:12px; right:12px;
    background: rgba(255,255,255,0.9);
    border-radius:50%;
    padding:8px; cursor:pointer;
    transition:all 0.2s ease;
    z-index:10;
  }
  .bookmark-btn:hover {
    background:white;
    transform:scale(1.1);
  }
  .product-info {
    padding:16px;
  }
  .product-recommendation {
    font-size:14px; color:#666; margin-bottom:8px;
  }
  .product-title {
    font-size:16px; font-weight:500; color:#333;
    margin-bottom:8px;
    overflow: hidden; text-overflow:ellipsis;
    display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;
    height:48px;
  }
  .product-price {
    font-size:18px; font-weight:600; color:#FF6B6B; margin-bottom:8px;
  }

  .chat-box {
    background:white; padding:16px; border-radius:12px;
    overflow-y:auto; max-height:calc(100vh - 280px);
    box-shadow: inset 0 2px 8px rgba(0,0,0,0.05);
    display:flex; flex-direction:column;
  }
  .user-message, .bot-message {
    margin-bottom:8px; padding:10px 16px; border-radius:12px; line-height:1.5;
    display:inline-block; white-space:pre-wrap; word-wrap:break-word; word-break:break-word;
  }
  .user-message {
    background:#FF9999; color:white; align-self:flex-end;
  }
  .bot-message {
    background:#F0F0F0; color:#333; align-self:flex-start;
  }
  ::-webkit-scrollbar {
    width:8px;
  }
  ::-webkit-scrollbar-track {
    background:#f1f1f1; border-radius:4px;
  }
  ::-webkit-scrollbar-thumb {
    background:#FFB3B3; border-radius:4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background:#FF9999;
  }

  /* 쇼핑비서 스타일 */
  .shopping-secretary-grid {
    display: flex;
    gap: 24px;
    padding: 24px;
    flex-wrap: wrap;
  }

  .shopping-basket-card {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    background: white;
    border-radius: 12px;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    margin-bottom: 24px;
  }

  .shopping-basket-header {
    padding: 16px;
    border-bottom: 1px solid #eaeaea;
  }

  .shopping-basket-items {
    padding: 16px;
  }

  .shopping-basket-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #eaeaea;
  }

  .shopping-basket-item:last-child {
    border-bottom: none;
  }