@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    margin: 0;
}

.signup-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

.logo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}

.signup-title {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
}

.signup-title span {
    color: #ff7f7f;
}

.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.back-btn, .submit-btn {
    width: 48%;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.back-btn {
    background-color: white;
    border: 1px solid #ccc;
}

.submit-btn {
    background-color: #ff7f7f;
    color: white;
}