<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <title>A FIT - 메인</title>
 <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/landingstyles.css') }}">
</head>
<body>
 <header>
   <div style="font-size:24px; font-weight:bold; color:#FF9999;">A FIT</div>
   <div>  <!-- 한글 화면 -->
          {% if user %}
              <span class="welcome-message">{{ user.name }}님 환영합니다</span>
              <a href="{{ url_for('logout') }}" class="header-link">로그아웃</a>
          {% else %}
              <a href="{{ url_for('login') }}" class="header-link">로그인</a>
              <a href="{{ url_for('signup') }}" class="header-link">회원가입</a>
          {% endif %}
     <a href="/community">커뮤니티</a> 
     <select id="languageSelect" >
       <option value="ko">한국어</option>
       <option value="en">English</option>
     </select>
   </div>

 </header>

 <main>
   <div class="title">모든 상품을 원하는 가격에</div>
   <div class="subtitle">대화를 통해 당신만의 상품을 찾아드립니다</div>

   <div class="search-box">
     <input id="landingInput" type="text" class="search-input" 
            placeholder="검색어를 입력하세요..." 
            onkeypress="if(event.key==='Enter'){ goSearch(); }" />
     <button class="search-btn" onclick="goSearch()">
       <svg width="26" height="26" fill="none" stroke="currentColor" stroke-width="2">
         <circle cx="12" cy="12" r="9"></circle>
         <line x1="22" y1="22" x2="17.65" y2="17.65"></line>
       </svg>
     </button>
   </div>

   <div class="tab-buttons">
     <button class="tab-btn tab-active" data-tab="helper">도우미</button>
     <button class="tab-btn tab-inactive" data-tab="shopping">쇼핑비서</button>
   </div>
 </main>
 <script src="{{ url_for('static', filename='js/landing.js') }}"></script>
</body>
</html>