<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>A FIT - 검색/채팅</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/searchstyles.css') }}">
</head>
<body class="h-screen flex flex-col">
  <!-- Header -->
  <header class="bg-white shadow-sm">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <a href="/" class="text-2xl font-bold text-[#FF6B6B] hover:text-[#FF9999] transition-colors">A FIT</a>
      <div class="flex items-center space-x-6">
        <div class="header">
          {% if user %}
              <span class="welcome-message">{{ user.name }}님 환영합니다</span>
              <a href="{{ url_for('logout') }}" class="header-link">로그아웃</a>
          {% else %}
              <a href="{{ url_for('login') }}" class="header-link">로그인</a>
              <a href="{{ url_for('signup') }}" class="header-link">회원가입</a>
          {% endif %}
        </div>
        <a href="/community" class="header-link">커뮤니티</a>
        <select class="header-link bg-transparent">
          <option>한국어</option>
          <option>English</option>
        </select>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="flex flex-1 overflow-hidden">
    <!-- Sidebar -->
    <aside class="sidebar p-6 flex flex-col">
      <!-- Tabs -->
      <div class="flex justify-center space-x-3 mb-6">
        <button class="tab-button tab-active" data-tab="helper">도우미</button>
        <button class="tab-button tab-inactive" data-tab="shopping">쇼핑비서</button>
      </div>

      <!-- Chat Box -->
      <div class="mt-4 flex flex-col h-full">
        <div class="chat-box flex-1 mb-4" id="chat-box"></div>
        <div class="flex items-center space-x-2">
          <input type="text" id="chat-input" class="search-input" placeholder="메시지를 입력하세요..."/>
          <button id="send-button" class="whitespace-nowrap px-6 py-3 bg-[#FF9999] hover:bg-[#FF6B6B] text-white rounded-full font-medium transition-colors">
            전송
          </button>
        </div>
      </div>
    </aside>

    <!-- 상품 영역 -->
    <main class="flex-1 overflow-auto bg-gray-50">
      <div id="product-area" class="product-grid"></div>
    </main>
  </div>
  <script src="{{ url_for('static', filename='js/search.js') }}"></script>
</body>
</html>